# myBlogCode

./: .gitignore  README.md  pom.xml
src/main/java/cn/xyz/blog/code/: AppMain.java
src/main/java/cn/xyz/blog/code/listener/: ApplicationStartedEventListener.java
src/main/java/cn/xyz/blog/code/service/: LogTest.java
src/main/resources/: log4j2-spring.xml
src/main/resources/config/: application.properties
